{
  "name": "sqljson",
  "namesub": "library",
  "version": "0.0.2",
  "description": "Convert results of sql to json. Converts json into a sql statement.",
  "main": "./dist/sqljson.js",
  "scripts": {
    "test": "gulp"
  },
  "README": "Adding or removing from source requires you to restart gulp.",
  "source": [
    "src/util/header.js",
    "src/sqljson.js",
    "src/repo-sqlite3.js",
    "src/parse.js",
    "src/util/footer.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erichosick/sqljson.git"
  },
  "keywords": [
    "sql",
    "json"
  ],
  "author": "Eric Hosick (erichosick@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erichosick/sqljson/issues"
  },
  "homepage": "https://github.com/erichosick/sqljson",
  "devDependencies": {
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-header": "^1.8.9",
    "gulp-mocha": "^4.3.1",
    "gulp-mocha-phantomjs": "^0.12.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge": "^1.2.0",
    "mocha": "^4.0.1",
    "require-sql": "^1.0.0",
    "sqlite3": "^3.1.13"
  },
  "dependencies": {
    "camel-case": "^3.0.0"
  }
}
